<modification>
  <id>GIFT MANAGER</id>
  <version>1.0.1</version>
  <vqmver>2.1.5</vqmver>
  <author>SolverCircle</author>

  
	<file name="admin/controller/sale/order.php">
			<operation>
					<search position="before"><![CDATA[
						  	public function insert() {
					]]></search>
					<add><![CDATA[
					public function getGiftInfo($order_info){
						$this->load->model('tool/image');
						$this->data['giftdetails'] = array();
						$query = $this->db->query("select gd.gid, gd.gift_name, gd.gift_image from " . DB_PREFIX . "gift gd inner join " . DB_PREFIX . "gift_order go on go.gift_id = gd.gid where go.order_id =  '" .(int)$order_info . "'");
						if($query->num_rows > 0){
							 $image_size = 150;
							foreach($query->rows as $giftinfos)
							$this->data['giftdetails'] = array(
								'gid'			=> $giftinfos['gid'],
								'gift_name'		=> $giftinfos['gift_name'],
								'gift_image'	=> $this->model_tool_image->resize($giftinfos['gift_image'], $image_size, $image_size)
							);
						}
					}
					]]></add>
			</operation>
			<operation>
					<search position="after"><![CDATA[
						  	public function insert() {
					]]></search>
					<add><![CDATA[
					if(isset($this->request->get['order_id'])){
						$this->getGiftInfo($this->request->get['order_id']);
					}
					]]></add>
			</operation>
	</file>
  
  <file name="admin/view/template/sale/create_edit_order_form.tpl">
    
	<operation error="skip">
      <search position="replace"><![CDATA[
        <div class="vtabs"><a href="#tab-order"><?php echo $tab_order; ?></a><a href="#tab-payment"><?php echo $tab_payment; ?></a><a href="#tab-shipping"><?php echo $tab_shipping; ?></a><a href="#tab-total"><?php echo $tab_total; ?></a></div>
      ]]></search>
      <add><![CDATA[
        <div class="vtabs"><a href="#tab-order"><?php echo $tab_order; ?></a><a href="#tab-payment"><?php echo $tab_payment; ?></a><a href="#tab-shipping"><?php echo $tab_shipping; ?></a><a href="#tab-total"><?php echo $tab_total; ?></a><a href="#tab-gift">Gift Details</a></div>
      ]]></add>
    </operation>
	
	<operation error="skip">
      <search position="before"><![CDATA[
                <div id="tab-order" class="vtabs-content">
      ]]></search>
      <add><![CDATA[
        <div id="tab-gift" class="vtabs-content">
		
		<?php if(count($giftdetails) > 0) {?>
			<table class="list" style="width:50% !important">
				 <thead><tr><td class="left" width="300px">Gift Product Name</td><td  class="center" width="160">Gift Product Image</td></tr></thead>
				<tbody>
					<tr>
						<td valign="top" class="left" style="vertical-align:top;"><div style="font-weight:bold;font-size:14px;"><?php echo $giftdetails['gift_name']; ?></div></td>
						<td class="center"><div><img src="<?php echo $giftdetails['gift_image']; ?>" /></div></td>
					</tr>
				</tbody>
			</table>
		<?php } ?>
		
		</div>
      ]]></add>
    </operation>
	
  </file>

  <file name="admin/view/template/sale/order_info.tpl">
    
	<operation error="skip">
      <search position="replace"><![CDATA[
         <a href="#tab-product"><?php echo $tab_product; ?></a><a href="#tab-history"><?php echo $tab_order_history; ?></a>
      ]]></search>
      <add><![CDATA[
         <a href="#tab-product"><?php echo $tab_product; ?></a><a href="#tab-history"><?php echo $tab_order_history; ?></a><a href="#tab-gift">Gift Details</a>
      ]]></add>
    </operation>
	
	<operation error="skip">
      <search position="before"><![CDATA[
                <div id="tab-order" class="vtabs-content">
      ]]></search>
      <add><![CDATA[
        <div id="tab-gift" class="vtabs-content">
		<?php if(count($giftdetails) > 0) {?>
			<table class="list" style="width:50% !important">
				 <thead><tr><td class="left" width="300px">Gift Product Name</td><td  class="center" width="160">Gift Product Image</td></tr></thead>
				<tbody>
					<tr>
						<td valign="top" class="left" style="vertical-align:top;"><div style="font-weight:bold;font-size:14px;"><?php echo $giftdetails['gift_name']; ?></div></td>
						<td class="center"><div><img src="<?php echo $giftdetails['gift_image']; ?>" /></div></td>
					</tr>
				</tbody>
			</table>
		<?php } ?>
		
		</div>
      ]]></add>
    </operation>
	
  </file>
  
  
  
  
  <file name="catalog/controller/onecheckout/checkout.php">
               <operation>
                       <search position="before"><![CDATA[
                       public function index() {
                       ]]></search>
                       <add><![CDATA[
                       /*Gift Work START Here*/
	public function getGiftProduct($products){
		$this->data['giftproduct'] = '';
		$this->data['giftdetails'] = array();
		
		/**************Settings Part******************/
		$this->data['popup_top_text'] = '';
		$this->data['popup_top_font'] = '25';
		$this->data['popup_top_color'] = '000000';
		$this->data['popup_top_position'] = 2;
		$this->data['popup_top_font_bold'] = 2;
		$this->data['popup_top_underline'] = 2;
		$this->data['bottom_gift_text'] = '';
		$this->data['gift_success_msg'] = '';
		$this->data['gift_error_msg'] = '';
		
		$this->data['gift_product_color'] = '000000';
		$this->data['gift_product_FS'] = '15';
		$image_size = 150;
		
		if($this->config->get('gift_settings')){
			$s = $this->config->get('gift_settings');	
			$image_size = $s['txtgiftImageSize'];
			$this->data['gift_product_color'] = $s['txtgiftpronamecolor'];
			$this->data['gift_product_FS'] = $s['txtgiftprofs'];
			$this->data['popup_top_text'] = $s['txtpoptext'];
			$this->data['popup_top_font'] = $s['txtpopupfs'];
			$this->data['popup_top_color'] = $s['txtpopupcolor'];
			$this->data['bottom_gift_text'] = $s['gift_bottom_text'];
			
			if(isset($s['popup_text_position'])){
				$this->data['popup_top_position'] = $s['popup_text_position'];
			}
			if(isset($s['popup_text_position'])){
				$this->data['popup_top_font_bold'] = $s['txtpopupFB'];
			}
			if(isset($s['txtpopupunderline'])){
				$this->data['popup_top_underline'] = $s['txtpopupunderline'];
			}
			
			if(isset($s['gift_success_msg'])){
				$this->data['gift_success_msg'] = $s['gift_success_msg'];
			}
			
			if(isset($s['gift_Error_msg'])){
				$this->data['gift_error_msg'] = $s['gift_Error_msg'];
			}
							
			if($this->data['popup_top_font_bold'] == 1){
				$this->data['popup_top_font_bold'] = 'bold';
			}
			else if($this->data['popup_top_font_bold'] == 2){
				$this->data['popup_top_font_bold'] = 'none';
			}
			
			if($this->data['popup_top_underline'] == 1){
				$this->data['popup_top_underline'] = 'underline';
			}
			else if($this->data['popup_top_underline'] == 2){
				$this->data['popup_top_underline'] = 'none';
			}
			
			if($this->data['popup_top_position'] == 1){
				$this->data['popup_top_position'] = 'left';
			}
			else if($this->data['popup_top_position'] == 2){
				$this->data['popup_top_position'] = 'center';
			}
			else if($this->data['popup_top_position'] == 3){
				$this->data['popup_top_position'] = 'right';
			}
		}
		
		/********************Start Work Here*************************/
		
		$gift_option = -1;
		$gopt = '';
		$gift_ids = '';
		$this->load->model('tool/image');
		$this->data['cart_gift_id'] = $this->getGiftId();
		
		//here option selection
		if($this->config->get('subtotal_gift')){
			$gopt = $this->config->get('subtotal_gift');
			if(isset($gopt['select_gift'])){
				$gift_option = $gopt['select_gift'];
			}
		}
				
		if($gift_option != -1 && $gift_option == 1){
			//here gift for the subtotal
			$sub_total = $this->cart->getSubTotal();
			$isOk = false;
			if(isset($gopt['subtotal_gift_range'])){
				$rangevalue = explode('-',$gopt['subtotal_gift_range']);
				if(count($rangevalue) > 1){
					//here range -
					if($sub_total >= $rangevalue[0] && $sub_total <= $rangevalue[1]){
						$isOk = true;
					}
				}
				else{
					//here for one value
					if($sub_total >= $rangevalue[0]){
						$isOk = true;
					}
				}
			}
			if(isset($gopt['subtotal_gift_id']) && $isOk){
				foreach($gopt['subtotal_gift_id'] as $key){
					$gift_ids .= $key . ',';
				}
			}
		}
		else if($gift_option != -1 && $gift_option == 2){
			//here gift for the category 
			foreach($products as $product){
				$query = $this->db->query("SELECT category_id from " . DB_PREFIX . "product_to_category WHERE product_id = '" .(int)$product['product_id'] . "'");
				if($query->num_rows){
					foreach($query->rows as $procat){
						$product_id = $this->getGiftProductId($procat['category_id']);
						if($product_id != ''){
							$this->data['giftproduct'][] = array(
								'gift_product_id'	=> $product_id
							);
						}
					}
				}
			}
			if($this->data['giftproduct'] != ''){
				foreach($this->data['giftproduct'] as $key){
					foreach($key['gift_product_id'] as $items){
						if($gift_ids == ''){
							$gift_ids .= $items . ',';
						}
						else if(!$this->valduplicate($items,$gift_ids)){
							$gift_ids .= $items . ',';
						}
					}
				}
			}			
		}
		
		//here build gift product array
		if($gift_ids !=''){
			$query_gid = $this->db->query("SELECT * from " . DB_PREFIX . "gift WHERE gid in(" . trim($gift_ids,',') . ") and gift_status = 1");
			if($query_gid->num_rows){
				foreach($query_gid->rows as $giftinfos){
					$this->data['giftdetails'][] = array(
						'gid'			=> $giftinfos['gid'],
						'gift_name'		=> $giftinfos['gift_name'],
						'gift_image'	=> $this->model_tool_image->resize($giftinfos['gift_image'], $image_size, $image_size)
					);
				}
			}			
		}
		
		// here clear session when it back to the cart page
		if(count($this->data['giftdetails']) == 0 && isset($this->session->data['gift_virtual_id'])){
			$this->deleteGiftTempData();
			unset($this->session->data['gift_virtual_id']);
		}
	}
	
	public function valduplicate($val,$string){
		if($string != ''){
			$sval = explode(',',$string);
			foreach($sval as $sarray){
				if($sarray == $val){
					return true;
				}
			}
		}
		return false;
	}
	
	public function checkEachCategoryTotalProduct($category_id){
		$total_product_category = 0;
		if(!empty($category_id)){
			foreach($this->cart->getProducts() as $product){
				$query = $this->db->query("SELECT category_id from " . DB_PREFIX . "product_to_category WHERE product_id = '" .(int)$product['product_id'] . "'");
				if($query->num_rows){
					foreach($query->rows as $procat){
						if($procat['category_id'] === $category_id){
							$total_product_category += (int)$product['quantity'];
						}
					}
				}
			}
		}
		return $total_product_category;
	}
	
	public function getGiftProductId($category_id){
		foreach($this->config->get('gift_module') as $giftinfo){
			$start_date = strtotime($giftinfo['start_date']);
			$end_date =  strtotime($giftinfo['end_date']);
			$todat_date = strtotime('today');
			$is_gift_date = false;
			if($start_date <= $todat_date && $end_date >= $todat_date){
				$is_gift_date = true;
			}
			if($giftinfo['category_list'] == $category_id && $giftinfo['status'] == 1 && $is_gift_date && $this->checkEachCategoryTotalProduct($category_id) >= $giftinfo['product_limit']){
				return $giftinfo['product_id'];
			}
		}
		return '';
	}
	
	public function getGiftId(){
		if(isset($this->session->data['gift_virtual_id'])){
			$query = $this->db->query("SELECT * from " . DB_PREFIX . "gift_cart WHERE gift_add_id = '" .$this->db->escape($this->session->data['gift_virtual_id']) . "'");
			
			if($query->num_rows > 0){
				return $query->row['gift_id'];
			}
			else{
				return -1;
			}
		}
		else{
			return -1;
		}
	}
	
	public function deleteGiftTempData(){
		if(isset($this->session->data['gift_virtual_id'])){
			$query = $this->db->query("delete from " . DB_PREFIX . "gift_cart WHERE gift_add_id = '" .$this->db->escape($this->session->data['gift_virtual_id']) . "'");
		}
	}
	/*Gift Work END Here*/
                       ]]></add>
               </operation>
			   
			   <operation>
                       <search position="after"><![CDATA[
                       $products = $this->cart->getProducts();
                       ]]></search>
                       <add><![CDATA[
					   $this->getGiftProduct($products);
					   $this->document->addScript('catalog/view/javascript/jquery/jquery.jcarousel.min.js');

		if (file_exists('catalog/view/theme/' . $this->config->get('config_template') . '/stylesheet/carousel.css')) {
			$this->document->addStyle('catalog/view/theme/' . $this->config->get('config_template') . '/stylesheet/carousel.css');
		} else {
			$this->document->addStyle('catalog/view/theme/default/stylesheet/carousel.css');
		}
					    ]]></add>
               </operation>
			   
       </file>
	   
	   
	   
	   
	   
	   
	    <file name="catalog/view/theme/cl_default/template/onecheckout/checkout.tpl">
               <operation>
                       <search position="before"><![CDATA[
                         <?php echo $footer; ?>
                       ]]></search>
                       <add><![CDATA[
					   <div id="giftitems" Title="Gift Product List" style="display:none;">
  <input type="hidden" value="<?php if(isset($giftdetails)){echo count($giftdetails);}?>" id="isgiftpro" />
  <div style="font-size:<?php echo $popup_top_font; ?>px;color:#<?php echo $popup_top_color; ?>;text-align:<?php echo $popup_top_position;?>;font-weight:<?php echo $popup_top_font_bold; ?>;text-decoration:<?php echo $popup_top_underline;?>" id="toptilte"><?php echo $popup_top_text;?></div>
  <div id="carousel_gift">
    <div style="position:absolute;top:0;right:0;margin:5px 5px 0px 0px;"><a onclick="jQuery('#giftitems').dialog('close');"><img src="catalog/view/theme/default/image/clo.png" /></a></div>
    <ul class="jcarousel-skin-opencart">
      <?php foreach($giftdetails as $giftitem) { ?>
      	<?php if(COUNT($giftdetails) == 1) { ?>
		<li>
        <div style="color:#<?php echo $gift_product_color; ?>;font-size:<?php echo $gift_product_FS; ?>px;" id="gname"><?php echo $giftitem['gift_name']; ?></div>
        <div><img src="<?php echo $giftitem['gift_image']; ?>" /></div>
        <div>
          <?php if($cart_gift_id == $giftitem['gid']) { ?>
          <input type="radio" checked="checked" onclick="addgift(<?php echo $giftitem['gid'] ?>);" value="<?php echo $giftitem['gid'] ?>" name="gift[]" id="gift_<?php echo $giftitem['gid']; ?>" />
          <label for="gift_<?php echo $giftitem['gid']; ?>"><?php echo $bottom_gift_text; ?></label>
          <?php } else { ?>
          <input type="radio" onclick="setIdToHidden(<?php echo $giftitem['gid'] ?>);" value="<?php echo $giftitem['gid'] ?>" name="gift[]" id="gift_<?php echo $giftitem['gid']; ?>" />
          <label for="gift_<?php echo $giftitem['gid']; ?>"><?php echo $bottom_gift_text; ?></label>
          <?php }?>
        </div>
      </li>
		<?php } else { ?>
	  <li style="width:164px;">
        <div style="color:#<?php echo $gift_product_color; ?>;font-size:<?php echo $gift_product_FS; ?>px;" id="gname"><?php echo $giftitem['gift_name']; ?></div>
        <div><img src="<?php echo $giftitem['gift_image']; ?>" /></div>
        <div>
          <?php if($cart_gift_id == $giftitem['gid']) { ?>
          <input type="radio" checked="checked" onclick="addgift(<?php echo $giftitem['gid'] ?>);" value="<?php echo $giftitem['gid'] ?>" name="gift[]" id="gift_<?php echo $giftitem['gid']; ?>" />
          <label for="gift_<?php echo $giftitem['gid']; ?>"><?php echo $bottom_gift_text; ?></label>
          <?php } else { ?>
          <input type="radio" onclick="setIdToHidden(<?php echo $giftitem['gid'] ?>);" value="<?php echo $giftitem['gid'] ?>" name="gift[]" id="gift_<?php echo $giftitem['gid']; ?>" />
          <label for="gift_<?php echo $giftitem['gid']; ?>"><?php echo $bottom_gift_text; ?></label>
          <?php }?>
        </div>
      </li>
	  <?php } ?>
      <?php } ?>
    </ul>
  </div>
  <div style="clear:both;"></div>
  <div style="padding:5px 30px 0px 0px" class="button">
    <div id="gift_error_msg"></div>
    <div style="float:right;"><a onclick="addgift();"  class="button"><span style="color:#FFFFFF;">ยืนยัน</span></a></div>
  </div>
  <input type="hidden" id="hdn_gift_id" value="<?php if($cart_gift_id > 0) { echo $cart_gift_id; } else {echo 0;}?>" />
</div>
<script type="text/javascript">

$(document).ready(function() {
	if($("#isgiftpro").val() > 0){
		$("#giftitems").dialog({
			 modal: true
			 , width: 800
			 , height: 360
			});
		$("#giftitems").dialog('show');
		//jQuery('a.ui-dialog-titlebar-close', jQuery('#giftitems').parent()).remove();
		//jQuery('.ui-dialog', jQuery('#giftitems').parent()).addClass('addroundborder');
		$("#giftitems").parent('.ui-dialog').addClass('addroundborder');
		$('div.ui-dialog-titlebar', jQuery('#giftitems').parent()).remove();
	}
	
	$('#carousel_gift ul').jcarousel({
		vertical: false,
		visible: 4,
		scroll: 4
	});
});

function addgift(){
		var gid = jQuery('#hdn_gift_id').val();
		if(gid != '0'){
			$.ajax({
				url: 'index.php?route=addgift/addgift', 
				type: 'post',
				data: 'gift_id=' + gid,
				success: function(status) {
					if(status !='0'){
						jQuery('#gift_error_msg').html('<?php echo $gift_success_msg; ?>');
						jQuery('#gift_error_msg').show(300);
						//setTimeout("errorControl()",5000);
						setTimeout("closePopup()",3000);
					}
					else{
						alert('Error Occured ' + status);
					}
				}
			});
		}
		else{
			jQuery('#gift_error_msg').html('<?php echo $gift_error_msg; ?>');
			jQuery('#gift_error_msg').show(300);
			setTimeout("errorControl()",3000);
		}
	}
	
	function setIdToHidden(gid){
		if(gid != '0'){
			jQuery('#hdn_gift_id').val(gid);
		}
	}
	
	function errorControl(){
		jQuery('#gift_error_msg').html('');
		jQuery('#gift_error_msg').hide(300);
	}
	
	function closePopup(){
		jQuery("#giftitems").dialog('close');
	}
</script>

					   ]]></add>
               </operation>
			   
               <operation>
                       <search position="before"><![CDATA[
                       <?php echo $footer; ?>
                       ]]></search>
                       <add><![CDATA[
<style type="text/css">
/*#giftitems #gp{
	float:left;
	margin:10px;
}
#giftitems #gp div{
	text-align:center;
}
#gname {
	font-weight:bold;
	margin-bottom:7px;
}
#gift_error_msg{
	float:left;
	width:auto;
	margin-left:100px; 
	margin-bottom:10px; 
	text-align:center;
	background:#EAF7D9;
	border-radius:8px;
	border:solid 2px #BBDF8D;
	color:red;
	font-weight:bold;
	padding-top:1px;
	display:none;
	padding:2px;
}*/
.jcarousel-container-horizontal{
	background:none !important;
}
.jcarousel-prev-horizontal{
	margin-top:50px !important;
}
.jcarousel-next-horizontal{
	margin-top:50px !important;
}
#carousel_gift {
	margin-top:15px;
}

<?php if(isset($giftdetails) && count($giftdetails) == 1) { ?>
.jcarousel-list-horizontal{
	width:300px !important;
}
<?php } ?>


.addroundborder{
	border-radius:20px !important;
	background:#EEEEEE;
}
</style>
					    ]]></add>
               </operation>
			   
        </file>


<file name="catalog/view/theme/se-mobile/template/onecheckout/checkout.tpl">
               <operation>
                       <search position="before"><![CDATA[
                         <?php echo $footer; ?>
                       ]]></search>
                       <add><![CDATA[
					   <div id="giftitems" Title="Gift Product List" class="modal modal-fixed-footer" style="display:none;">
					   	<div class="modal-content">
<div class="page-block checkout-shipping-block margin-bottom">
                <h2 class="block-title">
					<span><?php echo $popup_top_text;?></span>
				</h2>
				<input type="hidden" value="<?php if(isset($giftdetails)){echo count($giftdetails);}?>" id="isgiftpro" />
					<ol class="cart-item">
						<?php 
						$havegift = 0;
						foreach($giftdetails as $giftitem) { ?>
                        <!-- Cart Item #1 -->
                        <li>
                            <div class="thumb">
                                <img src="<?php echo $giftitem['gift_image']; ?>" alt="">
                            </div>
                            <div class="cart-detail">
                                <h3 class="product-name"><a><?php echo $giftitem['gift_name']; ?></a></h3>
                                <div class="price">
                                      <?php if($cart_gift_id == $giftitem['gid']) { ?>
							          <input type="radio" checked="checked" onclick="setIdToHidden(<?php echo $giftitem['gid'] ?>);" value="<?php echo $giftitem['gid'] ?>" name="gift[]" id="gift_<?php echo $giftitem['gid']; ?>" />
							          <label for="gift_<?php echo $giftitem['gid']; ?>"><?php echo $bottom_gift_text; ?></label>
							          <?php $havegift = 1; } else { ?>
							          <input type="radio" onclick="setIdToHidden(<?php echo $giftitem['gid'] ?>);" value="<?php echo $giftitem['gid'] ?>" name="gift[]" id="gift_<?php echo $giftitem['gid']; ?>" />
							          <label for="gift_<?php echo $giftitem['gid']; ?>"><?php echo $bottom_gift_text; ?></label>
							          <?php }?>
                                </div>
                            </div>
                        </li>
                        <!-- End Cart Item #1 -->
                        <?php } ?>
                    </ol>
                    <input type="hidden" id="hdn_gift_id" value="<?php if($cart_gift_id > 0) { echo $cart_gift_id; } else {echo 0;}?>" />
                    </div>
</div>
<div class="modal-footer">
  	<div id="gift_error_msg"><?php if($havegift==1) echo "คุณได้เลือกของแถมแล้ว"; ?></div>
    <a onclick="addgift();" class="modal-action btn-flat" style="padding: 0 1rem;">Save</a> <a class="modal-action modal-close btn-flat" style="padding: 0 1rem;">Close</a> 
  </div>
</div>
<a href="#giftitems" id="cc1" class="text-small modal-trigger" rel="leanModal" style="display:none;">no</a>
<script type="text/javascript">

$(document).ready(function() {
	<?php if($havegift==1) { ?>
				jQuery('#gift_error_msg').show(300);
	<?php } ?>
 
	if($("#isgiftpro").val() > 0){
		//$("#giftitems").show();
		$('a[rel*=leanModal]').leanModal({ top : 200, closeButton: ".modal_close" });
        $("#cc1").click();    
		//jQuery('a.ui-dialog-titlebar-close', jQuery('#giftitems').parent()).remove();
		//jQuery('.ui-dialog', jQuery('#giftitems').parent()).addClass('addroundborder');
		$("#giftitems").parent('.ui-dialog').addClass('addroundborder');
		$('div.ui-dialog-titlebar', jQuery('#giftitems').parent()).remove();
	}
	
	$('#carousel_gift ul').jcarousel({
		vertical: false,
		visible: 4,
		scroll: 4
	});




});

function addgift(){
		
		var gid = jQuery('#hdn_gift_id').val();
		if(gid != '0'){
			$.ajax({
				url: 'index.php?route=addgift/addgift', 
				type: 'post',
				data: 'gift_id=' + gid,
				success: function(status) {
					if(status !='0'){
						jQuery('#gift_error_msg').html('<?php echo $gift_success_msg; ?>');
						jQuery('#gift_error_msg').show(300);
						//setTimeout("errorControl()",5000);
						setTimeout("closePopup()",3000);
					}
					else{
						alert('Error Occured ' + status);
					}
				}
			});
		}
		else{
			jQuery('#gift_error_msg').html('<?php echo $gift_error_msg; ?>');
			jQuery('#gift_error_msg').show(300);
			setTimeout("errorControl()",3000);
		}
	}
	
	function setIdToHidden(gid){
		if(gid != '0'){
			jQuery('#gift_error_msg').html('');
			jQuery('#hdn_gift_id').val(gid);
		}
	}
	
	function errorControl(){
		jQuery('#gift_error_msg').html('');
		jQuery('#gift_error_msg').hide(300);
	}
	
	function closePopup(){
		//jQuery("#giftitems").dialog('close');
	}
</script>

					   ]]></add>
               </operation>
			   
               <operation>
                       <search position="before"><![CDATA[
                       <?php echo $footer; ?>
                       ]]></search>
                       <add><![CDATA[
<style type="text/css">
#giftitems #gp{
	float:left;
	margin:10px;
}
#giftitems #gp div{
	text-align:center;
}
#gname {
	font-weight:bold;
	margin-bottom:7px;
}
#gift_error_msg {
    float: left;
    width: 45%;
    margin-left: 0px;
    text-align: center;
    background: #EAF7D9;
    border-radius: 0px;
    border: solid 1px #BBDF8D;
    color: #73b123;
    padding-top: 1px;
    font-size: 12px;
    display: none;
    font-weight: normal;
    margin-top: 2px;
}
.jcarousel-container-horizontal{
	background:none !important;
}
.jcarousel-prev-horizontal{
	margin-top:50px !important;
}
.jcarousel-next-horizontal{
	margin-top:50px !important;
}
#carousel_gift {
	margin-top:15px;
}

<?php if(isset($giftdetails) && count($giftdetails) == 1) { ?>
.jcarousel-list-horizontal{
	width:300px !important;
}
<?php } ?>


.addroundborder{
	border-radius:20px !important;
	background:#EEEEEE;
}
</style>
					    ]]></add>
               </operation>
			   
        </file>
		
		
		
<file name="catalog/controller/onecheckout/success.php">
                <operation>
                       <search position="after" offset="1"><![CDATA[
                       $this->response->setOutput($this->render());
                       ]]></search>
                       <add><![CDATA[
                      /*Gift Work Start here*/
	public function saveGiftInfo($order_id){
		if(isset($order_id) && (int)$order_id > 0){
			$gift_id = $this->getGiftId();
			if($gift_id > 0){
				$this->db->query("INSERT INTO " . DB_PREFIX . "gift_order SET order_id = '" . (int)$order_id . "', gift_id = '" . (int)$gift_id . "'");
				$this->deleteGiftTempData();
				unset($this->session->data['gift_virtual_id']);
			}
		}
	}
	
	public function getGiftId(){
		if(isset($this->session->data['gift_virtual_id'])){
			$query = $this->db->query("SELECT * from " . DB_PREFIX . "gift_cart WHERE gift_add_id = '" .$this->db->escape($this->session->data['gift_virtual_id']) . "'");
			
			if($query->num_rows > 0){
				return $query->row['gift_id'];
			}
			else{
				return -1;
			}
		}
		else{
			return -1;
		}
	}
	
	public function deleteGiftTempData(){
		if(isset($this->session->data['gift_virtual_id'])){
			$query = $this->db->query("delete from " . DB_PREFIX . "gift_cart WHERE gift_add_id = '" .$this->db->escape($this->session->data['gift_virtual_id']) . "'");
		}
	}
	
	/*Gift Work End Here*/
					   ]]></add>
               </operation>
			   
			   <operation>
                       <search position="before"><![CDATA[
                       $this->cart->clear();
                       ]]></search>
                       <add><![CDATA[
                       $this->saveGiftInfo($this->session->data['order_id']);
					   ]]></add>
               </operation>
		</file>
		
		
		
		<file name="catalog/controller/account/order.php">
                <operation>
                        <search position="before"><![CDATA[
                        public function info() {
                        ]]></search>
                        <add><![CDATA[
                        public function getGiftInfo($order_info){
		$this->load->model('tool/image');
		$this->data['giftdetails'] = array();
		$query = $this->db->query("select gd.gid, gd.gift_name, gd.gift_image from " . DB_PREFIX . "gift gd inner join " . DB_PREFIX . "gift_order go on go.gift_id = gd.gid where go.order_id =  '" .(int)$order_info . "'");
		if($query->num_rows > 0){
			 $image_size = 150;
			foreach($query->rows as $giftinfos)
			$this->data['giftdetails'] = array(
				'gid'			=> $giftinfos['gid'],
				'gift_name'		=> $giftinfos['gift_name'],
				'gift_image'	=> $this->model_tool_image->resize($giftinfos['gift_image'], $image_size, $image_size)
			);
		}
	}
                        ]]></add>
                </operation>
				<operation>
                        <search position="before"><![CDATA[
                        $order_info = $this->model_account_order->getOrder($order_id);
                        ]]></search>
                        <add><![CDATA[
                        $this->getGiftInfo($order_id);
                        ]]></add>
                </operation>
        </file>
		
		<file name="catalog/view/theme/cl_default/template/account/order_info.tpl">
                <operation>
                        <search position="before" offset="1"><![CDATA[
                        <h2><?php echo $text_history; ?></h2>
                        ]]></search>
                        <add><![CDATA[
             <?php if(count($giftdetails) > 0) {?>
			<h2>Gift Details</h2>
			<table class="list" style="width:100% !important">
				 <thead><tr><td class="left" width="300px">Gift Product Name</td><td  class="center" width="160">Gift Product Image</td></tr></thead>
				<tbody>
					<tr>
						<td valign="top" class="left" style="vertical-align:top;"><div style="font-weight:bold;font-size:12px;"><?php echo $giftdetails['gift_name']; ?></div></td>
						<td class="center"><div><img src="<?php echo $giftdetails['gift_image']; ?>" /></div></td>
					</tr>
				</tbody>
			</table>
		<?php } ?>
                        ]]></add>
                </operation>
        </file>
  
  
</modification>